<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2>
      Update CSS Variables with
      <span class="h1" name="JS" value="#c75595" type="color">JS</span>
    </h2>

    <div class="controls">
      <label for="spacing">Spacing</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#c75595" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/500x400" alt="Img" />

    <style>
      :root {
        --base: #c75595;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      input {
        background-color: lightgray;
        width: 100px;
        padding: 3px;
        font-size: 16px;
        border-radius: 10px; /* Adds rounded corners */
        font-weight: bold;
      }

      h2 {
        color: var(--base);

        margin-top: 0;
      }

      .controls {
        margin-bottom: 50px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      //   // console.log(this.name); //comes from input element name

      //   // console.log(suffix);
      //   // console.log(this.dataset);  //gives us px value
      // }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
